preference [ˈprefrəns] n.,偏爱；优先权；偏爱的事物；喜爱
unity [ˈjuːnəti] n.,统一；一致；团结一致；整体；联合；团结；统一性；一致性；三一律
file [faɪl] n.,档案；文件；文件夹；锉刀,vt.,把...存档（或归档）；提出（诉讼）；用锉刀锉；发稿,vi.,发送（报道给报社）；提出申请
edit [ˈedɪt] vt.,编辑；校订；剪辑,n.,编辑；校订
assets [ˈæsets] n.,资产；财产；遗产；优点；有用的东西；有利条件；有价值的人或物；（asset的复数）
game [ɡeɪm] n.,游戏；比赛；运动会；猎物；诡计,adj.,勇敢的,v.,赌博；打电子游戏；钻制度的空子
object [ˈɒbdʒɪkt , əbˈdʒekt] n.,目标；宾语；物体；对象；客体,vt.,提出反对的理由,vi.,不赞成；反对
component [kəmˈpəʊnənt] n.,成分；组成部分；零件,adj.,构成的；组成的
window [ˈwɪndəʊ] n.,窗户；窗口；窗；视窗
help [help] vt.,帮助；协助；援助；改善状况；促进；促使；救助；搀扶；带领；为…取用；擅自拿走；窃取；给人拿（食物或饮料）；忍不住 （和can't 连用）,vi.,帮助；协助；援助；改善状况；促进；促使；招待；侍应,n.,帮助；协助；援助；有助益的东西；有用；救助；有帮助的人或事物；仆人；补救办法,excl.,救命
scene [siːn] n.,景色；现场；背景；（戏剧的）一场；情景；事件；场面
hierarchy [ˈhaɪərɑːki] n.,等级制度；统治集团；等级严密的组织；当权者；神职人员；宗教权威人士；等级制度中的上层阶级；分级；分类；天使的传统品级体系
inspector [ɪnˈspektə] n.,巡视员；检查员；（警察）巡官；检查器
project [ˈprɒdʒekt , prəˈdʒekt] n.,工程；计划；方案；项目,v.,设计；放映；投掷；投射；发射；计划；突出；体现
console [kənˈsəʊl , ˈkɒnsəʊl] vt.,安慰；抚慰；慰藉,n.,操纵台；控制台
package [ˈpækɪdʒ] n.,包裹；包；套装软件；一组建议,vt.,包装；打包,adj.,一揽子的


https://pt.hongliang.fun/l/J_xKuW_bPA

https://blog.csdn.net/iov3Rain/article/details/81367318